##################mysql##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=mallchat
mallchat.mysql.password=123456
##################redis##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456


mallchat.wx.callback=http://j73nzs.natappfree.cc/
mallchat.wx.appId=wxafb975f92bbc553a
mallchat.wx.secret=65a85930232d7ee345785b50d32bfb43
mallchat.wx.token=sdfsf
mallchat.wx.aesKey=sha1